# Application Name
spring.application.name=eureka-server

# Run on port 8762
server.port=8762

# Eureka Server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

# Disable self-preservation for local testing (optional)
eureka.server.enableSelfPreservation=false

# Security (optional for local)
spring.security.user.name=eureka
spring.security.user.password=password
