spring.application.name=inventory-service
#server.port=8082
#to create multiple free port
server.port=0
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@10.109.68.98:1526/DBG195
spring.datasource.username=pratik_user
spring.datasource.password=pratik
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JPA settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

#H2 database
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/officeattendance;AUTO_SERVER=TRUE;MODE=LEGACY;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#to show sql in console using JPA
spring.jpa.show-sql=true

#To create auto table in db using bean/entity(ORM)
# Enable H2 console


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Instance details (optional)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true